DB_HOST=localhost
<<<<<<< HEAD
DB_NAME=postgres
DB_USER=postgres
DB_PASS=bahou07
DB_PORT=5433
=======
DB_NAME=jmp
DB_USER=postgres
DB_PASS=naas
DB_PORT=5432
>>>>>>> b087ce98304f7905e3bb6a183410f8b91c421aa3
